<!DOCTYPE html>
<html>
    <body>
        <h3>Liste des agents</h3>
        <ul>
            <li><a href='profiles/timsit_patrick.html'>TIMSIT Patrick</a></li><li><a href='profiles/joostopo_sophie.html'>JOOSTOPO Sophie</a></li><li><a href='profiles/serialo_severine.html'>SERIALO Severine</a></li><li><a href='profiles/monsieur_spoke.html'>MONSIEUR Spoke</a></li><li><a href='profiles/cooul_raoul.html'>COOUL Raoul</a></li><li><a href='profiles/chapoconect_paul.html'>CHAPOCONECT Paul</a></li><li><a href='profiles/laplage_fred.html'>LAPLAGE Fred</a></li><li><a href='profiles/zidane_zinedine.html'>ZIDANE Zinedine</a></li><li><a href='profiles/curry_marie.html'>CURRY Marie</a></li><li><a href='profiles/mustatch_roger.html'>MUSTATCH Roger</a></li>
        </ul>
    </body>
</html>